# Database
DATABASE_READ_HOST=mysql
DATABASE_READ_USER=root
DATABASE_READ_PASSWORD=
DATABASE_READ_PORT=3306
DATABASE_WRITE_HOST=mysql
DATABASE_WRITE_USER=root
DATABASE_WRITE_PASSWORD=
DATABASE_WRITE_PORT=3306